This package computes the memory usage of a gretl object.

Please ask questions and report bugs on the gretl mailing list if possible. Alternatively, open an issue ticket on my github repo.
Source code and test script(s) can be found here:
https://github.com/atecon/memusage

The package comprises seven public functions for computing memory usage (in megabytes) of either a series, a list of series, a matrix, an array of matrices, a string, an array of strings and all items of a bundle.


PUBLIC FUNCTIONS:
-----------------------------------------------------------------------
Function:       memusage_matrix()
Arguments:      matrix, input matrix
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of a matrix in megabytes.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       memusage_matrices()
Arguments:      matrices, input array of matrices
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of an array of matrices in megabytes.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       memusage_series()
Arguments:      series, input series
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of a series in megabytes.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       memusage_list()
Arguments:      list, list of series
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of a list of series in megabytes.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       memusage_bundle()
Arguments:      bundle, input bundle
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of all items of a bundle in megabytes.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       memusage_string()
Arguments:      string, input string
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of a string in megabytes. Note: If unicode formats is ASCII, the memory usage is one byte per character; if UTF-8 it depends, at least one byte but up to 4 per character. We will always assume one by per character.

-----------------------------------------------------------------------

-----------------------------------------------------------------------
Function:       memusage_strings()
Arguments:      strings, array of input strings
                bool, print value in megabytes
Output:	        scalar, memory use in megabytes

Return:
Computes the memory usage of an array of strings in megabytes. Note: If unicode formats is ASCII, the memory usage is one byte per character; if UTF-8 it depends, at least one byte but up to 4 per character. We will always assume one by per character.
-----------------------------------------------------------------------



Changelog:
- v0.9, May 2020:
	+ initial release
